/*---------------------Shop-----------------------*/
.content-product .themesflat-wrap-product,
.woocommerce .products {
    margin: 0 -15px;
}

.woocommerce .content-product .themesflat-wrap-product,
.woocommerce .woocommerce .products {
    margin: 0 0px;
}

.content-product .themesflat-wrap-product .product,
.woocommerce .products .product {
    float: left;
    padding: 0 15px 12px 15px;
    margin-bottom: 27px;
    text-align: center;
    background: #ffffff;
}

.content-product.product-style1 .themesflat-wrap-product .product .woocommerce-loop-product__title,
.woocommerce .content-product.product-style1 .products .product .woocommerce-loop-product__title,
.themesflat-related.product-style1 .product .product-border .woocommerce-loop-product__title {
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    font-size: 18px;
    line-height: 1.3;
    color: #111;
    font-weight: 400;
    margin: 5px 0 0 0;
    float: left;
}

.content-product.product-style2 .themesflat-wrap-product .product .woocommerce-loop-product__title,
.woocommerce .content-product.product-style2 .products .product .woocommerce-loop-product__title,
.woocommerce .product-style2 .products .product .woocommerce-loop-product__title,
.woocommerce-loop-product__title {
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    font-size: 22px;
    font-weight: 500;
    line-height: 1.3;
    color: #111;
    margin: 0 0 3px 0;
}

.content-product .themesflat-wrap-product .product .price,
.content-product .themesflat-wrap-product .product .price ins,
.woocommerce .products .product .price,
.woocommerce .products .product .price ins {
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    font-size: 18px;
    font-weight: 500;
    background-color: transparent; 
}

.content-product .themesflat-wrap-product .product .themesflat_add_to_cart_button,
.themesflat-related .product .themesflat_add_to_cart_button,
.woocommerce .products .product .themesflat_add_to_cart_button {
    margin-bottom: 8px;
} 

.content-product.product-style1 .themesflat-wrap-product .product .product-border,
.themesflat-related.product-style1 .product .product-border {
    border: 1px solid #ececec;
    background: #fff;
    border-radius: 5px;
    text-align: right;
    padding: 15px;
}

.content-product.product-style2 .themesflat-wrap-product .product .product-border,
.themesflat-related.product-style2 .product .product-border {
    border: 1px solid #ececec;
    border-radius: 5px;
    text-align: center;
}

.woocommerce .themesflat_add_to_cart_button a.button.button.add_to_cart_button,
.woocommerce .themesflat_add_to_cart_button a.added_to_cart {
    padding: 15px 5px 15px 5px;
    font-size: 14px;
    width: 49%;
    display: inline-block;
    font-weight: 700;
    color: #ffffff;
    position: relative;
    overflow: hidden;
    line-height: 1;
    z-index: 1;
    border-radius: 0;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;

}

.content-product.three-columns .themesflat-wrap-product .product {
    width: 33.33%;
}

.woocommerce .products .product .woocommerce-LoopProduct-link {
    position: relative;
}

.content-product .themesflat-wrap-product .product .product-border,
.themesflat-related .product .product-border,
.woocommerce .products .product .product-border {   
    -webkit-transition: all 0.35s ease-in-out 0s;
    -moz-transition: all 0.35s ease-in-out 0s;
    -ms-transition: all 0.35s ease-in-out 0s;
    -o-transition: all 0.35s ease-in-out 0s;
    transition: all 0.35s ease-in-out 0s; 
}

.woocommerce .content-product .themesflat-wrap-product .product .star-rating,
.woocommerce .products .product .star-rating,
.woocommerce .product-style2 .products .product .star-rating {
    display: inline-block;
    font-size: 16px;
    margin: 0 0 12px 0 !important;    
}

.woocommerce .product-style2 .products .product .star-rating {
    margin: 0 0 12px 0 !important;
}

.content-product .themesflat-wrap-product .product:hover .product-border,
.themesflat-related .product:hover .product-border,
.woocommerce .products .product:hover .product-border {
    -webkit-box-shadow: 0px 10px 30px 0px rgba(50, 50, 50, 0.16);
    -moz-box-shadow: 0px 10px 30px 0px rgba(50, 50, 50, 0.16);
    box-shadow: 0px 10px 30px 0px rgba(50, 50, 50, 0.20);
}

.woocommerce .content-product.product-style1 .products .product .wrap-img,
.woocommerce .themesflat-related.product-style1 .product .product-border .wrap-img {
    overflow: hidden;
    margin-top: 25px;
}

.woocommerce .content-product.product-style2 .products .product .wrap-img,
.themesflat-related.product-style2 .product .product-border .wrap-img {
    overflow: hidden;
}

.content-product .themesflat-wrap-product .product .woocommerce-LoopProduct-link img,
.themesflat-related .product .woocommerce-LoopProduct-link img,
.woocommerce .products .product .woocommerce-LoopProduct-link img {
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
}

.content-product.three-columns .themesflat-wrap-product .product .woocommerce-LoopProduct-link img,
.woocommerce.columns-3 .products .product .woocommerce-LoopProduct-link img {
    background-color: #edeff1;
    margin: 0;
    width: 100%;
    height: auto;
}

.content-product.four-columns .themesflat-wrap-product .product {
    width: 25%;
}

.woocommerce .four-columns .themesflat_add_to_cart_button a.button.button.add_to_cart_button, 
.woocommerce .four-columns .themesflat_add_to_cart_button a.added_to_cart {
    font-size: 13px;
}

/* Sidebar */
.sidebar .widget.woocommerce {
    margin-bottom: 43px;
    overflow: hidden;
    position: relative;
} 

.widget.woocommerce .widget-title {
    position: relative;
    font-size: 14px;
    color: #232530;
    margin-top: 0;
    font-weight: 600;
}


.sidebar .widget.widget_product_categories > ul > li > a:before {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    content: '';
    z-index: -1;
    height: 100%;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    width: 0%;
    background: #0f3661;
}

.sidebar .widget.widget_product_categories > ul > li > a:hover:before {
    width: 100%;
    opacity: 100;
}

.sidebar .widget.widget_product_categories ul li a:hover, 
.sidebar .widget.widget_product_categories ul li a:hover:after {
    color: #fff;
}

/* Price Filter */
.sidebar .widget.woocommerce.widget_price_filter {
    padding-bottom: 70px;
}

.woocommerce.widget_price_filter .price_slider_wrapper .ui-widget-content {
    background-color: #e1e1e1;
}

.woocommerce.widget_price_filter .ui-slider-horizontal {
    height: 2px;
}

.woocommerce.widget_price_filter .ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size: .7em;
    display: block;
    border: 0;
    border-radius: 1em;
}

.woocommerce.widget_price_filter .ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    cursor: ew-resize;
    outline: 0;
    top: -5px;
    margin-left: -.5em;
}

.woocommerce.widget_price_filter .price_slider_wrapper .price_slider_amount .price_label {
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    display: block;
    text-transform: capitalize;
    float: left;
    position: relative;
    top: -46px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.woocommerce.widget_price_filter .price_slider_wrapper .price_slider_amount .button {
    position: relative;
    left: 0;
    top: 46px;
    text-transform: uppercase;
    color: #ffffff; 
    padding: 0 60px 0 58px;
    height: 46px;
    z-index: 1;
    overflow: hidden;
}

.woocommerce.widget_price_filter .widget-title,
.widget.widget-themesflat-woo-banner .widget-title {
    position: relative;
    font-size: 14px;
    color: #232530;
    margin-bottom: 28px;
    margin-top: 0;
}

.woocommerce.widget_price_filter .ui-slider .ui-slider-handle.ui-state-focus:before,
.woocommerce.widget_price_filter .ui-slider .ui-slider-handle.ui-state-hover:before {
    content: "";
    position: relative;
    display: inline-block;
    top: -4px;
    left: -4px;
    width: 20px;
    height: 20px;
    opacity: 0.3;
    border-radius: 50%;
}

.woocommerce .widget_price_filter .price_slider {
    margin-bottom: 22px;
}

/* Widget Latest Products */
.sidebar .widget.woocommerce.widget_latest_products .widget-title {
    margin-top: -5px;
    margin-bottom: 24px;
}

.sidebar .widget.woocommerce.widget_latest_products ul li a:after {
    display: none;
}

.sidebar .widget.woocommerce.widget_latest_products ul li .themesflat-content a {
    border: none;
    padding: 0;
    font-size: 16px;
    margin-bottom: 5px;
    display: block;
}

.sidebar .widget.woocommerce.widget_latest_products ul li .themesflat-content .price {
    font-size: 18px; 
    font-weight: 500;
}

.sidebar .woocommerce.widget_latest_products li {
    margin-bottom: 30px;
    background-color: transparent;
    padding: 0;
    border: none;
    overflow: hidden;
}

.sidebar .woocommerce.widget_latest_products li:last-child {
    margin-bottom: 0px;
}

.sidebar .woocommerce.widget_latest_products li .image-product,
.woocommerce.widget_latest_products li .image-product {
    vertical-align: top;
    max-width: 100px;
    background-color: #eceef0;
    padding: 20px 27px;
    float: left;
    overflow: hidden;
    margin-right: 10px;
}

.woocommerce.widget_latest_products li .image-product img {
    display: block;    
    height: auto;
}

.woocommerce.widget_latest_products li .themesflat-content {
    padding: 11px 0 0 0;
}

.themesflat-woo-banner {
    position: relative;
    text-align: center;
    overflow: hidden;
    background-color: #e6f5ff;
}

.themesflat-woo-banner .themesflat-banner {
    padding: 15px 74px 33px;
}

.themesflat-woo-banner .title-intro {
    font-size: 14px;
    line-height: 24px;
    color: #232530;
    font-weight: 600;
    padding-top: 26px;
}

.themesflat-woo-banner .sub-title-intro {
    font-size: 24px;
    line-height: 30px;
    color: #f2c21a;
    font-weight: 600;
}

.themesflat-woo-banner .themesflat-button-banner,
.woocommerce .product form.cart .button {
    padding: 3px 41px 3px 46px;
    letter-spacing: 1px;
    margin-bottom: 23px;
    font-size: 12px;
    font-weight: 700;
    color: #ffffff;
    border-radius: 3px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    z-index: 1;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.themesflat-woo-banner .themesflat-button-banner::before,
.woocommerce .product form.cart .button::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    z-index: -1;
    -webkit-transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -4em, 0);
    transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -4em, 0);
    -webkit-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    -webkit-transition: all 0.35s ease-in-out 0s;
    -moz-transition: all 0.35s ease-in-out 0s;
    -ms-transition: all 0.35s ease-in-out 0s;
    -o-transition: all 0.35s ease-in-out 0s;
    transition: all 0.35s ease-in-out 0s;
}

.themesflat-woo-banner .themesflat-button-banner:hover::before,
.woocommerce .product form.cart .button:hover::before {
    width: 100%;
    height: 100%;
    opacity: 1;
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

.woocommerce .page-wrap {
    padding: 0 0 31px 0;
}

/* Single Product */
.woocommerce #content div.product div.images, 
.woocommerce div.product div.images, 
.woocommerce-page #content div.product div.images, 
.woocommerce-page div.product div.images {
    float: left;
    width: 47.5%;
}

.woocommerce #content div.product div.summary, 
.woocommerce div.product div.summary, 
.woocommerce-page #content div.product div.summary, 
.woocommerce-page div.product div.summary {
    float: right;
    width: 48.5%;
}

.single-product .themesflat-slider {
    position: relative;
}

.single-product .themesflat-slider .flex-direction-nav .flex-prev,
.single-product .themesflat-slider .flex-direction-nav .flex-next {
    position: absolute;
    bottom: 7%;
    left: 0;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    opacity: 0.5;
    color: #fff;
}

.single-product .themesflat-slider .flex-direction-nav .flex-next {
    left: auto;
    right: 0;
}

.single-product .themesflat-slider .flex-direction-nav .flex-prev:hover,
.single-product .themesflat-slider .flex-direction-nav .flex-next:hover {
    opacity: 1;
}

.single-product .themesflat-slider ul li {
    list-style: none;
}

.single-product .themesflat-slider .slides li {
    position: relative;
}

.single-product .themesflat-slider .slides li > a {
    position: absolute;
    right: 32px;
    bottom: 31px;
    width: 40px;
    height: 40px;
    display: inline-block;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
}

.single-product .themesflat-slider .slides li img {
    background-color: #edeff1;
}

.woocommerce .product .product_title {
    font-size: 31px;
    font-weight: 500;
    color: #111;
    line-height: 1.3;
    margin-bottom: 15px;
}

.themesflat-price-product {
    display: inline-block;
    width: 100%;
    margin-bottom: 20px;
    padding-left: 5px;  
    font-size: 25px;
    font-weight: 500;
    color: #111;  
}

.themesflat-price-product del {
    float: right;
    font-size: 14px;
    color: #b3b7c8; 
    font-weight: 600;
    letter-spacing: -0.7px;
    line-height: normal;
    margin-top: 7px;
}

.themesflat-price-product ins {
    float: left;
    background-color: transparent !important;
    color: #42435d;
    padding: 0;
    font-size: 24px;
    margin-right: 10px;
    font-weight: 600;
}

.woocommerce .onsale {
    display: none;
}

.single-product .woocommerce-product-details__short-description {
    margin: 0 0px 30px 7px;
    font-size: 15px;
    font-weight: 400;
    line-height: 180%;
}

.woocommerce div.product form.cart {
    padding-bottom: 35px;
    border-bottom: 1px solid #ebebeb;
    margin: 0 0 20px 10px;
}

.woocommerce .quantity .qty {
    width: 85px;
    height: 60px;
    text-align: center;
    margin-bottom: 0;
    font-size: 14px;
    color: #232530;
    font-weight: 600;
    font-family: 'Poppin';
    margin-right: 6px;
    padding: 0 30px 0 0;
    border: 2px solid #eee;
}

.woocommerce .quantity input[type=number]::-webkit-inner-spin-button, 
.woocommerce .quantity input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none; 
}

.woocommerce .quantity {
    position: relative;
}

.woocommerce .quantity .themesflat-quantity a.minus,
.woocommerce .quantity .themesflat-quantity a.plus {
    position: absolute;
    bottom: 2px;
    right: 8px;
    width: 30px;
    height: 28px;
    line-height: 30px;
    text-align: center;
    font-size: 17px;
    color: #111;
    background: #fff;
    border: 2px solid #eee;
    font-family: "Trebuchet MS", Helvetica, sans-serif ;
    border-right: none;
}

.woocommerce .quantity .themesflat-quantity a.minus {
    border-bottom: none;
}

.woocommerce .quantity .themesflat-quantity a.plus {
    bottom: auto;
    top: 2px;
    border-bottom: none;
    border-top: none;
}

.woocommerce .product form.cart .button {
    vertical-align: middle;
    float: left;
    margin: 0;
    color: #fff;
    font-size: 17px;
    font-weight: 600;
    padding: 19px 30px;
    border-radius: 5px;
    height: 60px;

}

.woocommerce .product_meta {
    font-size: 15px;
    color: #232530;
    font-weight: 500;
    padding-left: 9px;
    margin-bottom: 8px;
}

.woocommerce .product_meta > span {
    display: inline-block;
    width: 100%;
    margin-bottom: 8px;
}

.woocommerce .product_meta .sku {
    color: #aaa;
}

.woocommerce .product_meta .posted_in:before,
.woocommerce .product_meta .tagged_as:before {
    content: '';
    position: absolute;
    left: 0;
    top: 3px;
    width: 1px;
    height: 14px;
    background-color: #b3b7c8;
}

.product-share {
    background: #f7f7f7;
    border-radius: 5px;
    padding: 15px;
    margin-top: 20px;
    margin-left: 5px;
}

.woocommerce .themesflat-socials,
.woocommerce .social-share-article,
.woocommerce .social-share-article strong {
    display: inline-block;
}

.woocommerce .themesflat-socials {
    margin: 0 0 0 30px;
}

.woocommerce .social-share-article {
    padding-left: 10px; 
    color: #111;
}

.woocommerce .social-share-article strong {
    font-size: 15px;
    font-weight: 500;
}

.woocommerce .social-share-article .themesflat-socials li a {
    width: auto;
    height: auto;
    background-color: transparent;
    padding-right: 20px;
    font-size: 15px;
}

.woocommerce div.product div.images {
    margin-bottom: 70px;
}

/* Tab */
.woocommerce-tabs.wc-tabs-wrapper {
    border-top: 0;
}

.panel {
    -webkit-box-shadow: none; 
    box-shadow: none;
}

.woocommerce #content .product .woocommerce-tabs, 
.woocommerce .product .woocommerce-tabs, 
.woocommerce-page #content .product .woocommerce-tabs, 
.woocommerce-page .product .woocommerce-tabs {
    clear: both;
    margin: 0 0px 53px 0px;
}

.woocommerce .product .woocommerce-tabs ul.tabs li::after, 
.woocommerce .product .woocommerce-tabs ul.tabs li::before,
.woocommerce #content .product .woocommerce-tabs ul.tabs::after, 
.woocommerce #content .product .woocommerce-tabs ul.tabs::before, 
.woocommerce .product .woocommerce-tabs ul.tabs::after, 
.woocommerce .product .woocommerce-tabs ul.tabs::before, 
.woocommerce-page #content .product .woocommerce-tabs ul.tabs::after, 
.woocommerce-page #content .product .woocommerce-tabs ul.tabs::before, 
.woocommerce-page .product .woocommerce-tabs ul.tabs::after, 
.woocommerce-page .product .woocommerce-tabs ul.tabs::before {
    display: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs,
.woocommerce div.product .woocommerce-tabs .panel {
    padding: 0;
    margin: 0 0 4px 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs::before {
    display: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
    border: none;
    background-color: #f7f7f7;
    display: inline-block;
    position: relative;
    z-index: 0;
    border-radius: 0;
    margin: 0;
    padding: 18px 0px;
    text-align: center;
    font-size: 15px;
    width: 33.10%;   
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
    z-index: 2;
    background: #f7f7f7;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
    display: inline-block;
    padding: 0;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
    color: #111; 
}

.woocommerce .product .woocommerce-tabs .panel {
    font-size: 15px;
    line-height: 24px;
    padding: 44px 40px 19px 49px;
}

.woocommerce table.shop_attributes {
    border: none;
}

.woocommerce table.shop_attributes th {
    width: 200px;
    text-align: left;    
    line-height: 2.5;    
    font-size: 15px;
    color: #111;
    font-weight: 500;
    font-style: normal;
    border-bottom: 1px dashed rgba(0,0,0,.1);
    border-left: none;
    border-right: none;
}

.woocommerce table.shop_attributes th:before {
    content: "●";
    display: inline-block;
    font-size: 14px;
    margin-right: 10px;
    line-height: 1;
}

.woocommerce table.shop_attributes td {    
    text-align: left;
    font-size: 15px;
    color: #111;
    font-weight: 500;
    font-style: normal;
    border-bottom: 1px dashed rgba(0,0,0,.1);
    border-right: none;
    border-left: none;
    
}

.woocommerce table.shop_attributes tr:nth-child(even) td, 
.woocommerce table.shop_attributes tr:nth-child(even) th {
    background: transparent;
}

/* Product Related */
.themesflat-related .title {
    margin-left: 13px;
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 20px;
    margin-bottom: 30px;
    position: relative;
    text-transform: uppercase;
    color: #000000;
}

.themesflat-related .title:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 2px;
    width: 70px;
    height: 2px;
}

.themesflat-related .product {
    float: left;
    padding: 0 15px 30px 15px;
    margin-bottom: 27px;
    text-align: center;
    background: #ffffff;
    position: relative;
}

.themesflat-related.three-columns .product {
    width: 33.33%;
}

.themesflat-related.four-columns .product {
    width: 25%;
}

.themesflat-related .product .woocommerce-LoopProduct-link img {
    background-color: #edeff1;
    margin: 0 0 26px 0;
}

.themesflat-related .product .woocommerce-loop-product__title {
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    font-size: 16px;
    line-height: 24px;
    color: #42435d;
    font-weight: 400;
    margin: 0 0 5px 2px;
}

.themesflat-related .product .price,
.themesflat-related .product .price ins,
.woocommerce .product p.price, .woocommerce .product span.price {
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    font-size: 18px;
    font-weight: 500;
    display: inline-block;
    width: 100%;
    margin-bottom: 15px;
}

.woocommerce-tabs .woocommerce-Tabs-panel h2 {
    font-size: 25px;
    color: #111;
    font-weight: 500;
    margin: 0 0 10px 0;
    position: relative;
}

.woocommerce-tabs .woocommerce-Tabs-panel h2:after {
    content: '';
    display: block;
    width: 100px;
    height: 2px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.themesflat-related .product .themesflat_add_to_cart_button {
    bottom: 46px;
}

/* Comments */
.woocommerce .product .woocommerce-tabs .woocommerce-Tabs-panel--reviews.panel {
    font-size: 15px;
    line-height: 24px;
    padding: 30px 30px 19px 30px;
}

.woocommerce #reviews #comments ol.commentlist li img.avatar {
    float: none;
    position: relative;
    top: auto;
    left: auto;
    padding: 0px;
    width: 78px;
    background: transparent;
    border: 0;
    border-radius: 50%;
    margin-bottom: 10px;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text {
    margin: 0 0 0 0px;
    border: 1px solid #eee;
    overflow: hidden;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
}

.woocommerce .star-rating {
    float: none;
    overflow: hidden;
    position: relative;
    height: 1em;
    line-height: 1;
    font-size: 18px;
    width: 5.4em;
    font-family: star;
    margin: 0 10px 0 0 !important;
    color: #f9d100;
}

.woocommerce .woocommerce-Reviews .star-rating {
    font-size: 13.5px;
    margin: 0 !important;
}

.single-product .product .woocommerce-product-rating {
    font-size: 14px;
    margin-bottom: 20px !important;
}

.woocommerce .themesflat-review-image {
    float: left;
    margin-right: 15px;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta {
    margin-top: -5px;
    margin-bottom: 15px;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text .description p {
    font-size: 15px;
    color: #888;
    line-height: 1.9;
    font-weight: 400;
    margin-bottom: 15px;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text .description p:last-of-type {
    margin-bottom: 0;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta .woocommerce-review__published-date {
    display: inline-block;
    font-size: 13px;
    font-weight: 500;
    line-height: 1;
    margin-left: 15px;
}

.woocommerce #reviews #comments ol.commentlist li .meta {
    color: #111;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta .woocommerce-review__author {
    font-size: 17px;
    font-weight: 600;
    display: inline-block;
    text-transform: capitalize;
    line-height: 1;
}

.woocommerce #reviews #comments ol.commentlist li {
    margin: 0 0 25px;
}

#review_form_wrapper .comment-reply-title,
#review_form_wrapper .comment-title {
    font-size: 14px;
    position: relative;
    overflow: hidden;
    margin: 0 0 5px 0;
    color: #232530;
    text-transform: capitalize;
    font-weight: 600;
}

#review_form_wrapper .comment-reply-title {
    display: block;
}

.woocommerce #reviews #comments {
    margin-bottom: 15px;
}

.woocommerce .product .woocommerce-product-rating {
    margin-bottom: 0;
    width: 100%;
    line-height: normal;
}

.woocommerce #review_form #respond p.stars {
    margin: 0 0 0 20px;
    display: inline-block;
    line-height: 16px;
}

.comment-form-rating {
    display: inline-block;
    margin-bottom: 10px;
}

.comment-respond .comment-form label {
    font-weight: 600;
    color: #232530;
}

.woocommerce #review_form #respond .form-submit input[type="submit"] {
    font-size: 14px;
    font-weight: 500;
    padding: 0px 35px 0 35px;
    text-transform: uppercase;
    line-height: 45px;
    border-radius: 0;
    color: #fff;
    background: #111;
}

.woocommerce #review_form #respond .form-submit input[type="submit"]:hover {
    color: #fff;
}

.woocommerce .comment-respond p.form-submit {
    padding: 0 15px;
}

/*default woocommecrce*/
.woocommerce .products .product {
    float: left;
    padding: 0 15px;
    list-style: none;
    position: relative;
}

.woocommerce.columns-1 .products .product {
    width: 100%;    
}

.woocommerce.columns-2 .products .product {
    width: 50%;    
}

.woocommerce.columns-3 .products .product {
    width: 33.33%;    
}

.woocommerce.columns-4 .products .product {
    width: 25%;    
}

.woocommerce.columns-5 .products .product {
    width: 20%;    
}

.woocommerce.columns-6 .products .product {
    width: 16.67%;    
}

.woocommerce .themesflat-related .products .product .woocommerce-LoopProduct-link img {
    background-color: #edeff1;
    margin: 0;
}

.woocommerce .products .product .woocommerce-LoopProduct-link img {
    background-color: #edeff1;
    margin: 0;
}

.woocommerce.columns-5 .products .product .star-rating {
    top: 65%;
}

.woocommerce.columns-1 .products .product .themesflat_add_to_cart_button,
.woocommerce.columns-2 .products .product .themesflat_add_to_cart_button {
    bottom: 24px;
}

.woocommerce.columns-3 .products .product .woocommerce-LoopProduct-link img {
    margin: 0;
}

.woocommerce .products .product {
    margin-bottom: 40px;
}

.woocommerce .content-product.product-style1 .products .product .price {
    display: inline-block;  
    margin: 5px 0 0 0; 
    width: auto;
}

.woocommerce .product-style2 .products .product .price {
    display: block;
    margin-bottom: 15px;   
}

.woocommerce div.product .woocommerce-tabs .panel.entry-content {
    padding: 25px;
    font-size: 15px;
    background: #f7f7f7;
    color: #555;
    line-height: 1.9;
    font-weight: 400;
}

.single-product #content {
    padding: 0 15px;
}

.single-product .themesflat-related {
    display: inline-block;
}

.single-product .themesflat-related .products {
    padding: 0 15px;
}

.single-product.woocommerce .page-wrap {
    padding: 0 0 0px 0;
}

.woocommerce .woocommerce-cart-form__cart-item.cart_item .quantity {
    position: relative;
    display: inline-block;
}

.woocommerce .product ins{
    padding: 0px; 
}

.single-product .page-wrap.sidebar-left .content-area {
    width: 100%;
    padding: 0;
    float: none;
}

.woocommerce .comment-respond .comment-form-author, 
.woocommerce .comment-respond .comment-form-email, 
.woocommerce .comment-respond .comment-form-url {
    width: 50%;
}

.woocommerce .comment-respond input {
    width: 100%;
}

.woocommerce #review_form #respond textarea {
    min-height: 130px;
}

.woocommerce .comment-form-rating p.stars a {
    font-size: 20px;
}

#add_payment_method table.cart img, 
.woocommerce-cart table.cart img, 
.woocommerce-checkout table.cart img {
    width: 100px;
}

.woocommerce-cart table.cart td.product-name {    
    font-size: 20px;
    font-weight: 500;
}

.woocommerce-cart table.cart td.product-name a,
.woocommerce-cart table.cart td.product-name,
.woocommerce table.shop_table td {
    color: #111;
}

.woocommerce table.shop_table td.product-price,
.woocommerce table.shop_table td.product-subtotal {
    color: #666;
    font-size: 25px;
    font-weight: 300;
    margin-right: 15px;
}

.woocommerce-cart .woocommerce {
    margin: 0 -15px;
}

.woocommerce a.remove {
    color: #fff !important;
    font-size: 30px;
    line-height: 20px;
    font-weight: 600;
    padding: 5px;
    border-radius: 3px;
    width: 30px; height: 30px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}

.woocommerce #respond input#submit, 
.woocommerce a.button, 
.woocommerce button.button, .woocommerce input.button {
    color: #fff;
}

.woocommerce #respond input#submit:hover, 
.woocommerce a.button:hover, 
.woocommerce button.button:hover, 
.woocommerce input.button:hover {
    color: #fff
}

.woocommerce .cart-collaterals .cart_totals, 
.woocommerce-page .cart-collaterals .cart_totals {
    color: #666;
    font-size: 16px;
    font-weight: 500;
    line-height: 160%;
    padding: 10px 0px;
}

.woocommerce .cart-collaterals .cart_totals h2, 
.woocommerce-page .cart-collaterals .cart_totals h2,
.woocommerce table.shop_table th {
    color: #111;
}

#add_payment_method .wc-proceed-to-checkout a.checkout-button, 
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button, 
.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button {
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    padding: 0px 25px;
    line-height: 40px;
    color: #fff;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
}

.woocommerce h1,
.woocommerce h2,
.woocommerce h3,
.woocommerce h4,
.woocommerce h5,
.woocommerce h6,
.woocommerce form .form-row label {
    color: #111;
}

.woocommerce form .form-row.woocommerce-validated .select2-container, 
.woocommerce form .form-row.woocommerce-validated input.input-text, 
.woocommerce form .form-row.woocommerce-validated select {
    border-color: #eee;
}

.woocommerce .cart-collaterals .cart_totals, 
.woocommerce-page .cart-collaterals .cart_totals {
    float: none;
    width: 100%;
}

.woocommerce table.shop_table,
#add_payment_method .cart-collaterals .cart_totals table, 
.woocommerce-cart .cart-collaterals .cart_totals table, 
.woocommerce-checkout .cart-collaterals .cart_totals table {
    border-collapse: collapse;
}

.woocommerce-cart .cart-collaterals .cart_totals table td a {
    color: #111;
}

.woocommerce .content-product.product-style1 .themesflat_add_to_cart_button,
.woocommerce .content-product.product-style1 .products .star-rating,
.woocommerce .related.product-style1 .themesflat_add_to_cart_button,
.woocommerce .related.product-style1 .products .star-rating {
    display: none;
}

.woocommerce .content-product.product-style1 .woocommerce-LoopProduct-link,
.woocommerce  .product-style1 .products .product .woocommerce-LoopProduct-link {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.woocommerce .products li.product {
    position: relative;
}

.woocommerce .products li.product img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.woocommerce .products li.product:before {
    content: '';
    width: calc(100% - 30px);
    height: 100%;
    border: 1px solid #ececec;
    position: absolute;
    top: 0;
    left: 15px;
    border-radius: 5px;
    -webkit-transition: all 0.35s ease-in-out 0s;
    -moz-transition: all 0.35s ease-in-out 0s;
    -ms-transition: all 0.35s ease-in-out 0s;
    -o-transition: all 0.35s ease-in-out 0s;
    transition: all 0.35s ease-in-out 0s;
}

.woocommerce .products li.product:hover:before {
    -webkit-box-shadow: 0px 10px 30px 0px rgba(50, 50, 50, 0.16);
    -moz-box-shadow: 0px 10px 30px 0px rgba(50, 50, 50, 0.16);
    box-shadow: 0px 10px 30px 0px rgba(50, 50, 50, 0.20);
}

.woocommerce h2 {
    margin-top: 10px;
}

#ship-to-different-address .woocommerce-form__label-for-checkbox > span {
    font-weight: 500;
}

#ship-to-different-address .woocommerce-form__label-for-checkbox {
    margin: 0;
}

.woocommerce .radio input[type="radio"], 
.woocommerce .radio-inline input[type="radio"], 
.woocommerce .checkbox input[type="checkbox"], 
.woocommerce .checkbox-inline input[type="checkbox"] {
    position: static;
    margin-left: 0;
}

.themesflat-related.product-style1 .product .price {
    width: auto;
}